<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<aside>
    <div class="flipping-card">
        <div class="offer">
            <div class="image"><img src="${pageContext.request.contextPath}/images/boureki.jpg" /></div>
            <div class="price"><span class="old_price">40&euro;</span>36&euro;</div>
            <h3>Απίστευτη Προσφορά</h3>
            <div>
                <p>Στις 10 σπανακόπιτες η μία δώρο</p>
                <p>(μόνο για συστηματικούς πελάτες)</p>
            </div>
            <button>Αγόρασε τώρα!</button>
        </div>
        <div class="front">
            <div class="item"><span>Μοναδική Προσφορά Ημέρας</span></div>
        </div>
    </div>
</aside>