<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<footer>
    <div class="first-column">
        <h3>&copy; Οι Πίτες του Πίτου 2022</h3>
        <p><a href="${pageContext.request.contextPath}/attr">Attribution πολυμέσων</a></p>
    </div>
    <div class="second-column">
        <h3>Social Media</h3>
        <div class="social">
            <div class="twitter"><img src="${pageContext.request.contextPath}/images/twitter.png" alt="twitter"></div>
            <div class="facebook"><img src="${pageContext.request.contextPath}/images/facebook.png" alt="facebook"></div>
            <div class="linkedin"><img src="${pageContext.request.contextPath}/images/linkedin.png" alt="linkedin"></div>
            <div class="instagram"><img src="${pageContext.request.contextPath}/images/instagram.png" alt="instagram"></div>
        </div>
    </div>
    <div class="third-column">
        <h3>Κοινωνική Ευθύνη</h3>
        <p>Καμία απολύτως</p>
    </div>
    <div class="design"><p>Σχεδίαση: Liagkouras Inc.</p></div>
</footer>