# Pitos-Jakarta-Project

./: PitosDB_script.sql  README.md  pom.xml
src/main/java/com/ilbolan/pitoswebproject/: AdminController.java  AttrController.java  BuyController.java  ContactController.java  IndexController.java  LoginController.java  LogoutController.java  PasswordResetChangeController.java  PasswordResetEmailController.java  PieController.java  PiesController.java  RegisterController.java  StoreController.java
src/main/java/com/ilbolan/pitoswebproject/forms/: ContactForm.java  LoginForm.java  OrderForm.java  RegisterForm.java  ResetEmailForm.java  ResetPasswordForm.java
src/main/java/com/ilbolan/pitoswebproject/forms/annotations/: EmailAvailableConstrains.java  EmailConstrains.java  EmailNotRegisteredConstrains.java  OrderAmountConstrains.java  OrderTimeConstrains.java  TelephoneConstrains.java  UserNameAvailableConstrains.java
src/main/java/com/ilbolan/pitoswebproject/forms/annotations/validators/: EmailAvailableValidator.java  EmailNotRegisteredValidator.java  EmailValidator.java  OrderAmountValidator.java  OrderTimeValidator.java  TelephoneValidator.java  UserNameAvailableValidator.java
src/main/java/com/ilbolan/pitoswebproject/models/: AreaDAO.java  OrderDAO.java  PieDAO.java  UserDAO.java
src/main/java/com/ilbolan/pitoswebproject/models/DBManagement/: DBConnection.java
src/main/java/com/ilbolan/pitoswebproject/models/beans/: Area.java  Order.java  Pie.java  User.java
src/main/java/com/ilbolan/pitoswebproject/security/: CSRF.java  Crypto.java  CsrfFilter.java
src/main/java/com/ilbolan/pitoswebproject/utils/: AppLogger.java  Email.java
src/main/resources/: mail.properties
src/main/webapp/WEB-INF/segments/: aside.jspf  footer.jspf  head.jspf  header-common.jspf  header-index.jspf  header-pages.jspf
src/main/webapp/WEB-INF/templates/: admin.jsp  attr.jsp  buy.jsp  contact.jsp  index.jsp  login.jsp  logout.jsp  password-change.jsp  password-reset.jsp  pie.jsp  pies.jsp  register.jsp  store.jsp
src/main/webapp/WEB-INF/templates/error/: unauthorized.jsp
src/main/webapp/js/: slider.js
src/main/webapp/sass/forms/: _generic.scss
src/main/webapp/sass/sections/: _extended-header.scss
src/main/webapp/styles/: style.css  style.css.map
src/test/java/com/ilbolan/: EmailTests.java
